<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyDay.Web.SiteMaster" %>

<%@ Register TagPrefix="uc" TagName="HeaderTags" Src="~/Controls/HeaderTags.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - MyDay</title>
    <uc:HeaderTags runat="server" />
</head>
<body>
    <form runat="server">
        <div class="mainwrapper">
            <div class="header">
                <div class="logo">
                    <a href="/">
                        <img src="/include/i/logo.png" alt="" /></a>
                </div>
                <div class="headerinner">
                    <ul class="headmenu">
                        <li class="odd">
                            <a href="/">
                                <span class="head-icon head-users"></span>
                                <span class="headmenu-label">Persons</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="leftpanel">
                <div class="leftmenu">
                    <ul class="nav nav-tabs nav-stacked">
                        <li class="nav-header">Navigation</li>
                        <li><a href="/"><span class="iconfa-user"></span>Persons list</a></li>
                        <li><a href="AddPerson"><span class="iconfa-plus-sign"></span>Add person</a></li>
                    </ul>
                </div>
            </div>

            <div class="rightpanel">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>
    </form>
</body>
</html>
